<!DOCTYPE html>
<html ng-app="shop">
<head>
	<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
	<link rel="dns-prefetch" href="//www.sweets.com">
	<link rel="dns-prefetch" href="//image.sweets.com">
	<title>品牌详情</title>

	<!-- css -->
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>

<!-- header -->


<!-- container -->
<div class="layout bg-common">
	<div class="container bg-common">
		<div class="wrapper">
			
			<!-- 面包线 -->
			<div class="bread-line">
				<!-- 导航 -->
				<div class="bl-nav">
					<a href="">Home</a>
					>
					<a href="">Brands</a>
					>
					<span>Truffles</span>
				</div>

				<!-- 操作 -->
				<div class="bl-ctrl">
					<a class="btn-link" href="">Back to List>></a>
				</div>
			</div>

			<!-- 品牌详情 -->
			<div class="show-template">
				<div class="st-left"><img src=""></div>
				<div class="st-right">
					<div class="news-list">
						<ul class="nl-ul">
							<li>
								<div class="img"><img src=""></div>
								<div class="info">
									<div class="e-title">
										<span>INTRODUCTION</span>
										<a href="">GO <i></i></a>
										<b class="time">01.01.2016</b>
									</div>
									<p class="text">"Truffles", as a famous and professional brand of imported truffle chocolates for decades. People love it for its melty tasts, healthy quality as well as natural ingredients all the time. Truffles occupy the top of market share of the top chocolate truffles, and become the most popular brand of customers.</p>
								</div>
							</li>
							<li>
								<div class="img"><img src=""></div>
								<div class="info">
									<div class="e-title">
										<span>INTRODUCTION</span>
										<a href="">GO <i></i></a>
										<b class="time">01.01.2016</b>
									</div>
									<p class="text">"Truffles", as a famous and professional brand of imported truffle chocolates for decades. People love it for its melty tasts, healthy quality as well as natural ingredients all the time. Truffles occupy the top of market share of the top chocolate truffles, and become the most popular brand of customers.</p>
								</div>
							</li>
							<li>
								<div class="img"><img src=""></div>
								<div class="info">
									<div class="e-title">
										<span>INTRODUCTION</span>
										<a href="">GO <i></i></a>
										<b class="time">01.01.2016</b>
									</div>
									<p class="text">"Truffles", as a famous and professional brand of imported truffle chocolates for decades. People love it for its melty tasts, healthy quality as well as natural ingredients all the time. Truffles occupy the top of market share of the top chocolate truffles, and become the most popular brand of customers.</p>
								</div>
							</li>
						</ul>
						<div class="nl-btn">
							<a href="" class="btn-l"><i></i> PREV</a>
							<a href="" class="btn-r">NEXT <i></i></a>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
</div>

<!-- footer -->


<!-- JS -->
<script src="js/config.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/home.js"></script>

</body>
</html>